# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repo consists of all the api used by the storyweb app
* 0.0.01

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions
